# seymour

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/seymour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seymour/: MainActivity.java
app/src/main/java/com/seymourapp/seymour/activity/main/: MainActivity.java
app/src/main/java/com/seymourapp/seymour/adapter/: BindableAdapter.java  BindableAdapterItem.java  BindableViewHolderFactory.java  ComposableAdapter.java  ComposableAdapterItem.java  ComposableViewHolder.java  ComposableViewHolderFactory.java
app/src/main/java/com/seymourapp/seymour/application/: SeymourApplication.java  SeymourApplicationComponent.java
app/src/main/java/com/seymourapp/seymour/data/model/: Attachment.java  Author.java  Feed.java  FeedCollection.java  FeedItem.java
app/src/main/java/com/seymourapp/seymour/view/bindable/: BindableView.java  ViewData.java
app/src/main/java/com/seymourapp/seymour/view/feeditem/: FeedItemView.java
app/src/main/java/com/seymourapp/seymour/view/listitem/: ListItemView.java
app/src/main/java/com/seymourapp/seymour/view/subheader/: SubheaderView.java
app/src/main/res/color/: selectable_item.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24px.xml  ic_archive_black_24px.xml  ic_archive_outline_black_24px.xml  ic_folder_open_black_24px.xml  ic_rss_feed_black_24px.xml
app/src/main/res/font/: bitter.xml
app/src/main/res/layout/: activity_main.xml  feeditem.xml  listitem.xml  main_activity.xml  subheader.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: bottomnav.xml  colors.xml  palette.xml  strings.xml  styles.xml  tabs.xml  toolbar.xml  typography.xml
app/src/test/java/com/github/seymour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
